<view id="index">

  <view class="title-wrapper">
    <view>
      <image src="" class='title-img'></image>
    </view>
  </view>

  <view class="module-container">
    <view class="box-wrapper" wx:for="{{moudles}}" wx:key="index">
      <navigator url="{{item.url}}" hover-class="none">
        <view class="servicebox">
          <image src="{{item.src}}" class="box-img"/>
          <text style='font-size: 60rpx;'>{{item.text}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>