<view id='detail'>

  <van-transition name="fade" duration='1000' show="{{show}}" style="{{i==sum?'display:none':''}}">
    
    <view style="width:80%;margin:0 auto;position:relitive;top:-80rpx;">
      <van-steps
      steps="{{ steps }}"
      active="{{ active }}"
      /> 
    </view>

    <view class="page__bd">
        <view class="icon-box" bindtap='preWord'>
            <image 
              class='icon' 
              style='  width: 150rpx;height: 150rpx;'
              src="/img/pre.png"
            >上一个</image>
            <view class="icon-box__ctn">
                <view class="icon-box__title">上一个</view>
            </view>
        </view>
        <view class="icon-box" bindtap='nextWord'>
            <image 
              class='icon' 
              src="/img/{{(i==-1?'start':i==sum-1?'end':'next')}}.png"
            >下一个</image>
            <view class="icon-box__ctn">
                <view class="icon-box__title">下一个</view>
            </view>
        </view>
        <view class="icon-box" style='margin-bottom: 0;' bindtap='again'>
            <image 
              class='icon' 
              style='  width: 150rpx;height: 150rpx;'
              src="/img/again.png"
            >再读一遍</image>
            <view class="icon-box__ctn">
                <view class="icon-box__title">再读一遍</view>
            </view>
        </view>
    </view>
  </van-transition>



  <view style="{{i<sum?'display:none':''}}">
    <view class="weui-cells__title" style="font-size:16px;color:#000;margin-bottom:40rpx;">请校对：</view>
    <view class="weui-cells weui-cells_after-title">
      <checkbox-group bindchange="checkboxChange">
        <label class="weui-cell weui-check__label" wx:for="{{content}}" wx:key="index">
          <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
            <icon class="weui-icon-checkbox_success" type="cancel" size="23" wx:if="{{item.checked}}"></icon>
          </view>
          <view class="weui-cell__bd">{{item.name}}</view>
        </label>
      </checkbox-group>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" style='background-color:#fff' plain="" type="default" bindtap="submit" disabled='{{submit}}'>提交错题</button>
    </view>
  </view>
</view>