<view id="ch">

  <view class="title-wrapper">
    <view>
      <image src="/img/title.png" mode='widthFix' class='title-img'></image>
    </view>
  </view>

  <view class="module-container">
    <view class="box-wrapper" wx:for="{{moudles}}" wx:key="index">
      <navigator url="{{item.url}}" hover-class="none">
        <view class="servicebox">
          <image src="{{item.src}}" class="box-img"/>
          <text style='font-size: 45rpx;'>{{item.text}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>