#ch .title-wrapper {
  padding: 0 30rpx;
  height: 200rpx;
  margin: 0 auto;
  margin-top: 80rpx;
  margin-bottom: 40rpx;
  justify-content: center;  
  border-radius: 20rpx;
  overflow: hidden;
}

#ch .title-wrapper .title-img {
  width: 100%;
  height: 200rpx;
  border-radius: 20rpx;
  background-color: #d2d2d2;
}

/* 模块 */
#ch .module-container {
  width: 100%;
  display: flex;
  flex-wrap:wrap;
  box-sizing: border-box;
  flex-direction:row;
  justify-content: center;
}
#ch .module-container .box-wrapper{
  height: 300rpx;
  width: 200rpx;
  margin: 0 60rpx;
  margin-bottom: 64rpx;
} 

/* 服务选项 */
#ch .module-container .box-wrapper .servicebox{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align: center;
}
#ch .module-container .box-wrapper .servicebox .box-img{
  width:250rpx;
  height:250rpx;
  margin-bottom: 5rpx;
}
/* 模块 */